# java-kanban

./: .gitignore  README.md  checkstyle-simple.xml  checkstyle.xml  pom.xml
.github/workflows/: maven-tests.yml
src/main/: Main.java  TaskManager.java
src/main/java/ru/praktikum/kanban/: Main.java
src/main/java/ru/praktikum/kanban/config/: ApplicationConfig.java
src/main/java/ru/praktikum/kanban/constant/: CsvConstants.java  DelimiterConstants.java  FormatterConstants.java
src/main/java/ru/praktikum/kanban/dto/: CreateEpicDto.java  CreateSubtaskDto.java  CreateTaskDto.java  EpicDto.java  SubtaskDto.java  TaskDto.java  UpdateEpicDto.java  UpdateSubtaskDto.java  UpdateTaskDto.java
src/main/java/ru/praktikum/kanban/exception/: PreconditionsException.java  TaskFileStorageException.java  TaskValidationException.java
src/main/java/ru/praktikum/kanban/model/: CreateEpic.java  CreateSubtask.java  CreateTask.java  Epic.java  EpicDto.java  HistoryLinkedList.java  Subtask.java  SubtaskDto.java  Task.java  TaskDto.java  TaskStatus.java  TaskType.java  TasksContainer.java  UpdateEpic.java  UpdateSubtask.java  UpdateTask.java
src/main/java/ru/praktikum/kanban/model/entity/: BaseTaskEntity.java  Epic.java  EpicEntity.java  Subtask.java  SubtaskEntity.java  Task.java  TaskEntity.java
src/main/java/ru/praktikum/kanban/model/mapper/: BaseTaskEntityMapper.java  BaseTaskMapper.java  CollectionsHelper.java  EpicMapper.java  ErrorUnmappedMapperConfig.java  SubtaskMapper.java  TaskMapper.java
src/main/java/ru/praktikum/kanban/repository/: EpicRepository.java  HistoryRepository.java  Repository.java  SubtaskRepository.java  TaskManagerRepository.java  TaskRepository.java
src/main/java/ru/praktikum/kanban/repository/impl/: FileBackedTaskRepository.java  InMemoryTaskRepository.java  TaskFileStorage.java  TaskRepositoryBackedFile.java  TaskRepositoryInMemory.java  TasksCsvReader.java  TasksCsvWriter.java
src/main/java/ru/praktikum/kanban/service/: HistoryManager.java  TaskManager.java
src/main/java/ru/praktikum/kanban/service/backup/: TaskFileStorage.java  TasksBackup.java  TasksContainer.java  TasksCsvReader.java  TasksCsvWriter.java
src/main/java/ru/praktikum/kanban/util/: AbstractMapper.java  EntityMapper.java  FieldUtils.java  IdentifierGenerator.java  Logger.java  MappingUtils.java  StreamExtensions.java  StringUtils.java  TimeUtils.java
src/main/model/: BaseTask.java  TaskStatus.java
src/main/model/dto/: BaseTaskDto.java  CreateEpicDto.java  CreateSubtaskDto.java  CreateTaskDto.java  EpicDto.java  SubtaskDto.java  TaskDto.java  UpdateEpicDto.java  UpdateSubtaskDto.java  UpdateTaskDto.java
src/main/model/dto/create/: BaseCreateTask.java  BaseCreateTaskDto.java  CreateEpicDto.java  CreateSubtaskDto.java  CreateTaskDto.java
src/main/model/dto/response/: BaseTaskDto.java  EpicDto.java  SubtaskDto.java  TaskDto.java
src/main/model/dto/update/: BaseUpdateTask.java  UpdateEpicDto.java  UpdateSubtaskDto.java  UpdateTaskDto.java
src/main/model/entity/: BaseTaskEntity.java  EpicEntity.java  SubtaskEntity.java  TaskEntity.java
src/main/models/: BaseTask.java  Epic.java  Subtask.java  Task.java  TaskStatus.java
src/main/models/dto/: CreateEpicDto.java  CreateSubtaskDto.java  EpicDto.java  SubtaskDto.java  TaskDto.java  UpdateEpicDto.java  UpdateSubtaskDto.java  UpdateTaskDto.java
src/main/models/entity/: EpicEntity.java  SubtaskEntity.java  TaskEntity.java
src/main/repository/: EpicRepository.java  Repository.java  SubtaskRepository.java  TaskRepository.java  TaskRepositoryInMemory.java
src/main/repository/impl/: TaskRepositoryInMemory.java
src/main/service/: TaskManagerService.java
src/main/util/: IdentifierGenerator.java  MappingUtils.java
src/main/utils/: IdentifierGenerator.java  MappingUtils.java
src/ru/praktikum/kanban/: Main.java
src/ru/praktikum/kanban/model/dto/create/: BaseCreateTask.java  CreateEpicDto.java  CreateSimpleTaskDto.java  CreateSubtaskDto.java  CreateTask.java
src/ru/praktikum/kanban/model/dto/response/: BaseTaskDto.java  EpicDto.java  SimpleTaskDto.java  SubtaskDto.java  TaskDto.java
src/ru/praktikum/kanban/model/entity/: BaseTaskEntity.java  EpicEntity.java  SimpleTaskEntity.java  SubtaskEntity.java  SubtaskEntityBase.java  TaskEntity.java
src/ru/praktikum/kanban/repository/: EpicRepository.java  SubtaskRepository.java  TaskRepository.java
src/ru/praktikum/kanban/repository/impl/: TaskRepositoryInMemory.java
src/ru/praktikum/kanban/service/: HistoryManager.java  HistoryService.java  TaskManager.java  TaskManagerService.java
src/ru/praktikum/kanban/service/impl/: HistoryServiceImpl.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java
src/ru/praktikum/kanban/util/: IdentifierGenerator.java  MappingUtils.java
src/service/: TaskManagerService.java
src/test/: AbstractMapperTest.java  IdentifierGeneratorTest.java  TaskManagerServiceTest.java  TaskTest.java
src/test/java/: AbstractMapperTest.java  EntityTest.java  HistoryLinkedListTest.java  HistoryManagerImplTest.java  IdentifierGeneratorTest.java  InMemoryHistoryManagerTest.java  InMemoryTaskManagerTest.java  TaskFileStorageTest.java  TaskManagerImplTest.java  TaskRepositoryBackedFileTest.java
src/test/java/ru/praktikum/kanban/: AbstractMapperTest.java  EntityTest.java  FileBackedTaskRepositoryTest.java  HistoryLinkedListTest.java  HistoryManagerImplTest.java  IdentifierGeneratorTest.java  TaskDtoTest.java  TaskFileStorageTest.java  TaskManagerImplTest.java  TaskTest.java
src/test/java/ru/praktikum/kanban/helper/: CollectionsHelper.java  RequestBuilder.java  Response.java  StartTimeGenerator.java  TaskFactory.java  UriBuilder.java
src/test/java/ru/praktikum/kanban/model/: TaskDtoTest.java  TaskTest.java
src/test/java/ru/praktikum/kanban/util/: CollectionsHelper.java  IdentifierGeneratorTest.java  TaskFactory.java
src/test/java/util/: TaskFactory.java
test/: EntityMapperTest.java  EntityTest.java  IdentifierGeneratorTest.java  InMemoryHistoryManagerTest.java  InMemoryTaskManagerTest.java  TaskManagerServiceTest.java  TaskTest.java
(+104 files in other folders)
